# This ENV file should not be uploaded to public GIT Repo
# But this is just for the Paymob task so the app could run smoothly

DEBUG=True

DJANGO_SETTINGS_MODULE=book_store.settings.local
SECRET_KEY=p!$=v1f#+6a$4)ln1(%@5nvm+_18$60=qv^5yq%98!0@a_x-rl

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=amr_paymob_book_store
DB_USERNAME=amr_paymob_book_store_username
DB_PASSWORD=amr_paymob_book_store_password
DB_HOSTNAME=book_store_db
DB_PORT=5432